<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f36f7db312148aea04e5ef0be44ba4a" Name="Diagram1">
        <EntityTypeShape EntityType="QLDHCDModel.BANGBAUBK" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHCDModel.BANGBAUHDQT" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHCDModel.BANGYKIEN" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHCDModel.CODONG" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHCDModel.CT_BAUBKS" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHCDModel.CT_BAUHDQT" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHCDModel.CT_DHCD" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHCDModel.CTBQYKIEN" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHCDModel.DHCD" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHCDModel.UYQUYEN" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="QLDHCDModel.FK_BBBKS_CTDHCD" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_CTBBKS_BBBKS" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_BBHDQT_CTDHCD" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_CTBHDQT_BBHDQT" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_BYKIEN_DHCD" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_CTYK_BYKIEN" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_DH_CD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_CTBBKS_CTDHCD" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_CTBHDQT_CTDHCD" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_CTUQ1" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_CTUQ2" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_CTYK_CTDHCD" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHCDModel.FK_DH_CD1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>