<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDHCDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BANGBAUBK">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MACD" />
    </Key>
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MACD" Type="Int32" Nullable="false" />
    <Property Name="HINHTHUCBAU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SLPHIEUBAU" Type="Int32" DefaultValue="0" />
    <NavigationProperty Name="CT_DHCD" Relationship="Self.FK_BBBKS_CTDHCD" FromRole="BANGBAUBKS" ToRole="CT_DHCD" />
    <NavigationProperty Name="CT_BAUBKS" Relationship="Self.FK_CTBBKS_BBBKS" FromRole="BANGBAUBKS" ToRole="CT_BAUBKS" />
  </EntityType>
  <EntityType Name="BANGBAUHDQT">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MACD" />
    </Key>
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MACD" Type="Int32" Nullable="false" />
    <Property Name="HINHTHUCBAU" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SLPHIEUBAU" Type="Int32" DefaultValue="0" />
    <NavigationProperty Name="CT_DHCD" Relationship="Self.FK_BBHDQT_CTDHCD" FromRole="BANGBAUHDQT" ToRole="CT_DHCD" />
    <NavigationProperty Name="CT_BAUHDQT" Relationship="Self.FK_CTBHDQT_BBHDQT" FromRole="BANGBAUHDQT" ToRole="CT_BAUHDQT" />
  </EntityType>
  <EntityType Name="BANGYKIEN">
    <Key>
      <PropertyRef Name="MAYK" />
    </Key>
    <Property Name="MAYK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SLDONGY" Type="Int32" DefaultValue="0" />
    <Property Name="SLKHONGDONGY" Type="Int32" DefaultValue="0" />
    <Property Name="SLYKKHAC" Type="Int32" DefaultValue="0" />
    <NavigationProperty Name="DHCD" Relationship="Self.FK_BYKIEN_DHCD" FromRole="BANGYKIEN" ToRole="DHCD" />
    <NavigationProperty Name="CTBQYKIENs" Relationship="Self.FK_CTYK_BYKIEN" FromRole="BANGYKIEN" ToRole="CTBQYKIEN" />
  </EntityType>
  <EntityType Name="CODONG">
    <Key>
      <PropertyRef Name="MACD" />
    </Key>
    <Property Name="MACD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="Int32" />
    <Property Name="NgayCap" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="NoiCap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QuocTich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" DefaultValue="VN" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" DefaultValue="CO DONG" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDoVanHoa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TrinhDoChuyenMon" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ANHCD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_DHCD" Relationship="Self.FK_DH_CD2" FromRole="CODONG" ToRole="CT_DHCD" />
  </EntityType>
  <EntityType Name="CT_BAUBKS">
    <Key>
      <PropertyRef Name="MACT" />
    </Key>
    <Property Name="MACT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MANGDUOCBAU" Type="Int32" />
    <Property Name="MANGDIBAU" Type="Int32" />
    <Property Name="SLPHIEUBAU" Type="Int32" DefaultValue="0" />
    <Property Name="HINHTHUCBAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="THOIGIANBAU" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BANGBAUBK" Relationship="Self.FK_CTBBKS_BBBKS" FromRole="CT_BAUBKS" ToRole="BANGBAUBKS" />
    <NavigationProperty Name="CT_DHCD" Relationship="Self.FK_CTBBKS_CTDHCD" FromRole="CT_BAUBKS" ToRole="CT_DHCD" />
  </EntityType>
  <EntityType Name="CT_BAUHDQT">
    <Key>
      <PropertyRef Name="MACT" />
    </Key>
    <Property Name="MACT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MANGDUOCBAU" Type="Int32" />
    <Property Name="MANGDIBAU" Type="Int32" />
    <Property Name="SLPHIEUBAU" Type="Int32" DefaultValue="0" />
    <Property Name="HINHTHUCBAU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="THOIGIANBAU" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BANGBAUHDQT" Relationship="Self.FK_CTBHDQT_BBHDQT" FromRole="CT_BAUHDQT" ToRole="BANGBAUHDQT" />
    <NavigationProperty Name="CT_DHCD" Relationship="Self.FK_CTBHDQT_CTDHCD" FromRole="CT_BAUHDQT" ToRole="CT_DHCD" />
  </EntityType>
  <EntityType Name="CT_DHCD">
    <Key>
      <PropertyRef Name="MADH" />
      <PropertyRef Name="MACD" />
    </Key>
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MACD" Type="Int32" Nullable="false" />
    <Property Name="SLCP" Type="Int32" DefaultValue="0" />
    <Property Name="SLDAUQ" Type="Int32" DefaultValue="0" />
    <Property Name="SLDCUQ" Type="Int32" />
    <Property Name="HTDK" Type="String" MaxLength="50" FixedLength="false" Unicode="true" DefaultValue="Trực tiếp" />
    <Property Name="SLCPSAUCUNG" Type="Int32" DefaultValue="0" />
    <Property Name="QUYENBAUCU" Type="Int32" DefaultValue="0" />
    <NavigationProperty Name="BANGBAUBK" Relationship="Self.FK_BBBKS_CTDHCD" FromRole="CT_DHCD" ToRole="BANGBAUBKS" />
    <NavigationProperty Name="BANGBAUHDQT" Relationship="Self.FK_BBHDQT_CTDHCD" FromRole="CT_DHCD" ToRole="BANGBAUHDQT" />
    <NavigationProperty Name="CODONG" Relationship="Self.FK_DH_CD2" FromRole="CT_DHCD" ToRole="CODONG" />
    <NavigationProperty Name="CT_BAUBKS" Relationship="Self.FK_CTBBKS_CTDHCD" FromRole="CT_DHCD" ToRole="CT_BAUBKS" />
    <NavigationProperty Name="CT_BAUHDQT" Relationship="Self.FK_CTBHDQT_CTDHCD" FromRole="CT_DHCD" ToRole="CT_BAUHDQT" />
    <NavigationProperty Name="UYQUYENs" Relationship="Self.FK_CTUQ1" FromRole="CT_DHCD" ToRole="UYQUYEN" />
    <NavigationProperty Name="UYQUYENs1" Relationship="Self.FK_CTUQ2" FromRole="CT_DHCD" ToRole="UYQUYEN" />
    <NavigationProperty Name="CTBQYKIENs" Relationship="Self.FK_CTYK_CTDHCD" FromRole="CT_DHCD" ToRole="CTBQYKIEN" />
    <NavigationProperty Name="DHCD" Relationship="Self.FK_DH_CD1" FromRole="CT_DHCD" ToRole="DHCD" />
  </EntityType>
  <EntityType Name="CTBQYKIEN">
    <Key>
      <PropertyRef Name="MAYK" />
      <PropertyRef Name="MACD" />
    </Key>
    <Property Name="MAYK" Type="Int32" Nullable="false" />
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="MACD" Type="Int32" Nullable="false" />
    <Property Name="LUACHON" Type="Int32" />
    <Property Name="NOIDUNGYKKHAC" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="THOIGIANBAU" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BANGYKIEN" Relationship="Self.FK_CTYK_BYKIEN" FromRole="CTBQYKIEN" ToRole="BANGYKIEN" />
    <NavigationProperty Name="CT_DHCD" Relationship="Self.FK_CTYK_CTDHCD" FromRole="CTBQYKIEN" ToRole="CT_DHCD" />
    <Property Name="SLPHIEUBAU" Type="Int32" />
  </EntityType>
  <EntityType Name="DHCD">
    <Key>
      <PropertyRef Name="MADH" />
    </Key>
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nQKin" Type="Int32" annotation:StoreGeneratedPattern="None" DefaultValue="0" />
    <Property Name="nQBefore" Type="Int32" DefaultValue="0" />
    <Property Name="nDeCuHDQT" Type="Int32" DefaultValue="0" />
    <Property Name="nUngCuHDQT" Type="Int32" DefaultValue="0" />
    <Property Name="nDeCuBKS" Type="Int32" DefaultValue="0" />
    <Property Name="nUngCuBKS" Type="Int32" DefaultValue="0" />
    <Property Name="thoiGian" Type="DateTime" Precision="0" />
    <Property Name="ACTIVE" Type="Int32" DefaultValue="0" />
    <Property Name="TONGSOPHIEU" Type="Int32" DefaultValue="0" />
    <NavigationProperty Name="BANGYKIENs" Relationship="Self.FK_BYKIEN_DHCD" FromRole="DHCD" ToRole="BANGYKIEN" />
    <NavigationProperty Name="CT_DHCD" Relationship="Self.FK_DH_CD1" FromRole="DHCD" ToRole="CT_DHCD" />
  </EntityType>
  <EntityType Name="UYQUYEN">
    <Key>
      <PropertyRef Name="MAUQ" />
    </Key>
    <Property Name="MAUQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MADH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MANGCHUYEN" Type="Int32" Nullable="false" />
    <Property Name="MANGNHAN" Type="Int32" Nullable="false" />
    <Property Name="SLUQ" Type="Int32" DefaultValue="0" />
    <Property Name="THOIGIAN" Type="DateTime" Precision="0" />
    <NavigationProperty Name="NGUOICHUYEN" Relationship="Self.FK_CTUQ1" FromRole="UYQUYEN" ToRole="CT_DHCD" />
    <NavigationProperty Name="NGUOINHAN" Relationship="Self.FK_CTUQ2" FromRole="UYQUYEN" ToRole="CT_DHCD" />
  </EntityType>
  <Association Name="FK_BBBKS_CTDHCD">
    <End Role="CT_DHCD" Type="Self.CT_DHCD" Multiplicity="1" />
    <End Role="BANGBAUBKS" Type="Self.BANGBAUBK" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CT_DHCD">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="BANGBAUBKS">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBBKS_BBBKS">
    <End Role="BANGBAUBKS" Type="Self.BANGBAUBK" Multiplicity="0..1" />
    <End Role="CT_BAUBKS" Type="Self.CT_BAUBKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGBAUBKS">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="CT_BAUBKS">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MANGDUOCBAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BBHDQT_CTDHCD">
    <End Role="CT_DHCD" Type="Self.CT_DHCD" Multiplicity="1" />
    <End Role="BANGBAUHDQT" Type="Self.BANGBAUHDQT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="CT_DHCD">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="BANGBAUHDQT">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBHDQT_BBHDQT">
    <End Role="BANGBAUHDQT" Type="Self.BANGBAUHDQT" Multiplicity="0..1" />
    <End Role="CT_BAUHDQT" Type="Self.CT_BAUHDQT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGBAUHDQT">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="CT_BAUHDQT">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MANGDUOCBAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BYKIEN_DHCD">
    <End Role="DHCD" Type="Self.DHCD" Multiplicity="0..1" />
    <End Role="BANGYKIEN" Type="Self.BANGYKIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DHCD">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="BANGYKIEN">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTYK_BYKIEN">
    <End Role="BANGYKIEN" Type="Self.BANGYKIEN" Multiplicity="1" />
    <End Role="CTBQYKIEN" Type="Self.CTBQYKIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BANGYKIEN">
        <PropertyRef Name="MAYK" />
      </Principal>
      <Dependent Role="CTBQYKIEN">
        <PropertyRef Name="MAYK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_CD2">
    <End Role="CODONG" Type="Self.CODONG" Multiplicity="1" />
    <End Role="CT_DHCD" Type="Self.CT_DHCD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CODONG">
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="CT_DHCD">
        <PropertyRef Name="MACD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBBKS_CTDHCD">
    <End Role="CT_DHCD" Type="Self.CT_DHCD" Multiplicity="0..1" />
    <End Role="CT_BAUBKS" Type="Self.CT_BAUBKS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_DHCD">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="CT_BAUBKS">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MANGDIBAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTBHDQT_CTDHCD">
    <End Role="CT_DHCD" Type="Self.CT_DHCD" Multiplicity="0..1" />
    <End Role="CT_BAUHDQT" Type="Self.CT_BAUHDQT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_DHCD">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="CT_BAUHDQT">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MANGDIBAU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTUQ1">
    <End Role="CT_DHCD" Type="Self.CT_DHCD" Multiplicity="1" />
    <End Role="UYQUYEN" Type="Self.UYQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_DHCD">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="UYQUYEN">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MANGCHUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTUQ2">
    <End Role="CT_DHCD" Type="Self.CT_DHCD" Multiplicity="1" />
    <End Role="UYQUYEN" Type="Self.UYQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_DHCD">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="UYQUYEN">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MANGNHAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTYK_CTDHCD">
    <End Role="CT_DHCD" Type="Self.CT_DHCD" Multiplicity="0..1" />
    <End Role="CTBQYKIEN" Type="Self.CTBQYKIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CT_DHCD">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Principal>
      <Dependent Role="CTBQYKIEN">
        <PropertyRef Name="MADH" />
        <PropertyRef Name="MACD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DH_CD1">
    <End Role="DHCD" Type="Self.DHCD" Multiplicity="1" />
    <End Role="CT_DHCD" Type="Self.CT_DHCD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DHCD">
        <PropertyRef Name="MADH" />
      </Principal>
      <Dependent Role="CT_DHCD">
        <PropertyRef Name="MADH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDHCDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANGBAUBKS" EntityType="Self.BANGBAUBK" />
    <EntitySet Name="BANGBAUHDQTs" EntityType="Self.BANGBAUHDQT" />
    <EntitySet Name="BANGYKIENs" EntityType="Self.BANGYKIEN" />
    <EntitySet Name="CODONGs" EntityType="Self.CODONG" />
    <EntitySet Name="CT_BAUBKS" EntityType="Self.CT_BAUBKS" />
    <EntitySet Name="CT_BAUHDQT" EntityType="Self.CT_BAUHDQT" />
    <EntitySet Name="CT_DHCD" EntityType="Self.CT_DHCD" />
    <EntitySet Name="CTBQYKIENs" EntityType="Self.CTBQYKIEN" />
    <EntitySet Name="DHCDs" EntityType="Self.DHCD" />
    <EntitySet Name="UYQUYENs" EntityType="Self.UYQUYEN" />
    <AssociationSet Name="FK_BBBKS_CTDHCD" Association="Self.FK_BBBKS_CTDHCD">
      <End Role="CT_DHCD" EntitySet="CT_DHCD" />
      <End Role="BANGBAUBKS" EntitySet="BANGBAUBKS" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBBKS_BBBKS" Association="Self.FK_CTBBKS_BBBKS">
      <End Role="BANGBAUBKS" EntitySet="BANGBAUBKS" />
      <End Role="CT_BAUBKS" EntitySet="CT_BAUBKS" />
    </AssociationSet>
    <AssociationSet Name="FK_BBHDQT_CTDHCD" Association="Self.FK_BBHDQT_CTDHCD">
      <End Role="CT_DHCD" EntitySet="CT_DHCD" />
      <End Role="BANGBAUHDQT" EntitySet="BANGBAUHDQTs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBHDQT_BBHDQT" Association="Self.FK_CTBHDQT_BBHDQT">
      <End Role="BANGBAUHDQT" EntitySet="BANGBAUHDQTs" />
      <End Role="CT_BAUHDQT" EntitySet="CT_BAUHDQT" />
    </AssociationSet>
    <AssociationSet Name="FK_BYKIEN_DHCD" Association="Self.FK_BYKIEN_DHCD">
      <End Role="DHCD" EntitySet="DHCDs" />
      <End Role="BANGYKIEN" EntitySet="BANGYKIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTYK_BYKIEN" Association="Self.FK_CTYK_BYKIEN">
      <End Role="BANGYKIEN" EntitySet="BANGYKIENs" />
      <End Role="CTBQYKIEN" EntitySet="CTBQYKIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_CD2" Association="Self.FK_DH_CD2">
      <End Role="CODONG" EntitySet="CODONGs" />
      <End Role="CT_DHCD" EntitySet="CT_DHCD" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBBKS_CTDHCD" Association="Self.FK_CTBBKS_CTDHCD">
      <End Role="CT_DHCD" EntitySet="CT_DHCD" />
      <End Role="CT_BAUBKS" EntitySet="CT_BAUBKS" />
    </AssociationSet>
    <AssociationSet Name="FK_CTBHDQT_CTDHCD" Association="Self.FK_CTBHDQT_CTDHCD">
      <End Role="CT_DHCD" EntitySet="CT_DHCD" />
      <End Role="CT_BAUHDQT" EntitySet="CT_BAUHDQT" />
    </AssociationSet>
    <AssociationSet Name="FK_CTUQ1" Association="Self.FK_CTUQ1">
      <End Role="CT_DHCD" EntitySet="CT_DHCD" />
      <End Role="UYQUYEN" EntitySet="UYQUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTUQ2" Association="Self.FK_CTUQ2">
      <End Role="CT_DHCD" EntitySet="CT_DHCD" />
      <End Role="UYQUYEN" EntitySet="UYQUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTYK_CTDHCD" Association="Self.FK_CTYK_CTDHCD">
      <End Role="CT_DHCD" EntitySet="CT_DHCD" />
      <End Role="CTBQYKIEN" EntitySet="CTBQYKIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_DH_CD1" Association="Self.FK_DH_CD1">
      <End Role="DHCD" EntitySet="DHCDs" />
      <End Role="CT_DHCD" EntitySet="CT_DHCD" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLDHCDModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLDHCDModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>